<!doctype html>
<html lang="hu">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
	
	 <link rel="stylesheet" href="style.css" media="screen">
	 <link rel="stylesheet" href="print.css" media="print">

    <title>Belvárosi kávézó</title>
  </head>
  <body>
	
	<!--Navigációs sáv-->
	
	<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
		  <a class="navbar-brand" href="#top">Belvárosi kávézó</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item">
				<a class="nav-link" href="#about">Rólunk</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#img">Képek</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#blog">Blog</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#contact">Kapcsolat</a>
			  </li>
			</ul>
		  </div>
	</nav>
   
	<div class="container-fluid" id="top"> <!--Ez az oldal kihasználja a teljes képernyőt, ezért container fluidot kell használnunk-->
		
		<!--Fogadó kép-->
		<div class="row">
			<div class="col-12 p-0" id="welcomebox">
				<h1>Belvárosi kávézó</h1>
				<h2>93 óta a kávézás élményéért...</h2>
			</div>
			
		</div>
		
		<!--Üdvözlő-->
		<div class="row" id="about">
		
			<h3 class="col-12 text-center mt-5 mb-4">Rólunk</h3>
			
			<p class="col-12 col-md-6 col-lg-5 col-xl-4 ml-auto">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit veniam sed obcaecati laudantium harum, corrupti cumque iusto, ea dolor tenetur praesentium aliquid est nemo officia natus ab. Adipisci, soluta iste! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti, cumque explicabo? Fugit quo earum doloribus velit deserunt inventore voluptatum dignissimos repellat eveniet, culpa voluptates quam tempora molestiae sint commodi explicabo?</p>
			<p class="col-12 col-md-6 col-lg-5 col-xl-4 mr-auto">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit veniam sed obcaecati laudantium harum, corrupti cumque iusto, ea dolor tenetur praesentium aliquid est nemo officia natus ab. Adipisci, soluta iste! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti, cumque explicabo? Fugit quo earum doloribus velit deserunt inventore voluptatum dignissimos repellat eveniet, culpa voluptates quam tempora molestiae sint commodi explicabo?</p>
			
		</div>
		
		<!--Képek-->
		<div class="row" id="img">
			<h3 class="col-12 text-center mt-5 mb-4" >Képek</h3>
			<img src="img/1.jpg" alt="Belvárosi kávézó" title="Belvárosi kávézó" class="col-12 col-sm-6 col-md-3 px-0">
			<img src="img/2.jpg" alt="Belvárosi kávézó" title="Belvárosi kávézó" class="col-12 col-sm-6 col-md-3 px-0">
			<img src="img/3.jpg" alt="Belvárosi kávézó" title="Belvárosi kávézó" class="col-12 col-sm-6 col-md-3 px-0">
			<img src="img/4.jpg" alt="Belvárosi kávézó" title="Belvárosi kávézó" class="col-12 col-sm-6 col-md-3 px-0">
			<img src="img/5.jpg" alt="Belvárosi kávézó" title="Belvárosi kávézó" class="col-12 col-sm-6 col-md-3 px-0 extra">
			<img src="img/6.jpg" alt="Belvárosi kávézó" title="Belvárosi kávézó" class="col-12 col-sm-6 col-md-3 px-0 extra">
			<img src="img/7.jpg" alt="Belvárosi kávézó" title="Belvárosi kávézó" class="col-12 col-sm-6 col-md-3 px-0 extra">
			<img src="img/8.jpg" alt="Belvárosi kávézó" title="Belvárosi kávézó" class="col-12 col-sm-6 col-md-3 px-0 extra">
		</div>
		
		<!--Blog-->
		<div class="row" id="blog">
			<h3 class="col-12 text-center mt-5 mb-4">Blog</h3>
			
			<div class="col-10 col-sm-7 col-md-5 col-lg-3 px-0 mx-auto mb-4 mb-lg-0 bg-white shadow">
				<img src="img/ceremony.jpg" alt="Ünnepség" title="Ünnepség" class="img-fluid"></img>
				<h4 class="text-center my-3">Ünnepség</h4>
				<p class="px-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi dicta laudantium amet esse. Ipsam, vitae repudiandae id quis deserunt debitis doloribus molestias dicta.</p>
			</div>
			
			<div class="col-10 col-sm-7 col-md-5 col-lg-3 px-0 mx-auto mb-4 mb-lg-0 bg-white shadow">
				<img src="img/newyear.jpg" alt="Újév" title="Újév" class="img-fluid"></img>
				<h4 class="text-center my-3">Újév</h4>
				<p class="px-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi dicta laudantium amet esse. Ipsam, vitae repudiandae id quis deserunt debitis doloribus molestias dicta.</p>
			</div>
			
			<div class="col-10 col-sm-7 col-md-5 col-lg-3 px-0 mx-auto mb-4 mb-lg-0 bg-white shadow">
				<img src="img/party.jpg" alt="Buli" title="Buli" class="img-fluid"></img>
				<h4 class="text-center my-3">Buli</h4>
				<p class="px-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi dicta laudantium amet esse. Ipsam, vitae repudiandae id quis deserunt debitis doloribus molestias dicta.</p>
			</div>
			
		</div>
		
		<!--Kapcsolat-->
		<div class="row text-center" id="contact">
			<h3 class="col-12 mt-5 mb-4">Kapcsolat</h3>
			
			<h5 class="col-12 font-weight-bold mb-2"><ins>1065 Budapest, Hajós utca 2.</ins></h5>
			<h5 class="col-12 font-weight-bold mb-2"><ins>+36-30/123-45-67</ins></h5>
			<h5 class="col-12 font-weight-bold mb-4"><ins>info@bkave.hu</ins></h5>
			
			<p class="col-12 mb-0">H-P: 7:00-20:00 - Hétköznap</p>
			<p class="col-12">Sz-V: 8:00-19:00 - Hétvégén</p>
		</div>
		
		<!--Lábléc-->
		<div class="row mt-4" id="footer">
			<p class="col-12 px-0 mb-0 py-3 font-weight-bold text-center">© - Belvárosi Kávézó</p>
		</div>
	
	
	</div>
    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>